# local database settings
DBHOST="127.0.0.1"
DBUSER="root"
DBPASS="root"

# wordpress settings
ADMINUSER="admin"
ADMINPASS="secret"
ADMINMAIL="my_dev_mail@...."

# git settings
BASE_REPO="git@github.com:DecisionByHeart/whatever-base-repo.git"

# plugins that are nice to have
DEV_PLUGS="wp-crontrol query-monitor disable-emails"

# license keys
ACF_PRO_LICENSE="get this from 1pass"
GRAVITY_FORMS_LICENSE="get this from 1pass"